* {
  box-sizing: border-box;
  font-family: sans-serif;
}

body {
  margin: 0;
}

.container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
  gap: 5px;
  height: 100vh;
}

.container > div {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: blueviolet;
  padding: 10px;
  font-weight: 700;
  color: white;
}

.header {
  grid-column: 1 / 13;
}

.sidebar {
  grid-column: 1 / 3;
  grid-row: 2 / 13;
}

.main {
  grid-column: 3 / 11;
  grid-row: 2 / 12;
}

.sidebar_2 {
  grid-column: 11 / 13;
  grid-row: 2 / 12;
}

.footer {
  grid-column: 3 / 13;
}
