app-header {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(2, 1fr);

  grid-column: 1 / 13;
  grid-row: 1 / 2;
}

app-aside {
  background-color: var(--bg-500);
  grid-column: 1 / 4;
  grid-row: 2/ 13;
  padding: 30px;
}

app-main {
  grid-column: 4 / 13;
  grid-row: 2 / 13;
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
}
