* {
  box-sizing: border-box;
  font-family: sans-serif;
}

body {
  margin: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
}

.container {
  width: 90%;
  display: grid;
  grid-template-columns: (12, 1fr);
  grid-template-rows: (100px, auto);
  gap: 1px;
  font-weight: 700;
}

.container > div {
  background-color: rgb(157, 212, 184);
  padding: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container > div:nth-child(1) {
  grid-column: 1 / 12;
}

.container > div:nth-child(2) {
  grid-column: 1 / 4;
}

.container > div:nth-child(3) {
  grid-column: 4 / 8;
}

.container > div:nth-child(4) {
  grid-column: 8 / 12;
}

.container > div:nth-child(5) {
  grid-column: 1 / 4;
}

.container > div:nth-child(6) {
  grid-column: 4 / 8;
}

.container > div:nth-child(7) {
  grid-column: 8 / 12;
}
