* {
  box-sizing: border-box;
  font-family: sans-serif;
}

body {
  margin: 0;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
  height: 100vh;
  gap: 5px;
}

.header {
  background-color: rgb(180, 239, 216);
  grid-column: 1 / 13;
  grid-row: 1 / 2;
  padding: 30px;
}

.aside {
  grid-column: 1 / 3;
  grid-row: auto;
  background-color: beige;
}

@media only screen and (max-width: 730px) {
  .aside {
    display: none;
  }
}

.main {
  grid-column: 3 / 13;
  grid-row: auto;
  border: 1px solid black;
  padding: 10px;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

@media only screen and (max-width: 730px) {
  .main {
    grid-column: 1 / 13;
  }
}

.box1 {
  width: 100%;
  background-color: rgb(162, 240, 240);
  height: 100px;
  padding: 10px;
}

.box2 {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  gap: 5px;
}

@media only screen and (max-width: 900px) {
  .box2 {
    flex-direction: column;
  }
}

.box3,
.box4 {
  flex: 1 1 200px;
  height: 200px;
  background-color: rgb(234, 234, 155);
}

.box5 {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
  width: 100%;
  gap: 10px;
}

.box5 > div {
  height: 150px;
  background-color: rgb(182, 141, 220);
}

.footer {
  background-color: rgb(162, 240, 240);
  grid-column: 1 / 13;
  grid-row: 4/13;
  padding: 30px;
}
