app-aside {
  grid-column: 1 / 3;
  grid-row: 1 / 13;
  background-color: var(--bg-500);
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
  grid-column: 3 / 13;
  grid-row: 1 / 13;
  gap: 10px;
}

app-header {
  grid-column: 1 / 13;
  grid-row: 1;
  box-shadow: 1px 1px 10px 5px rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 10px;
}

app-main {
  grid-row: 2 / 13;
  grid-column: 1 / 13;
  background-color: var(--bg-100);
  padding: 10px;
}
